"use strict";
// Строгий режим обеспечивает корректную работу
// кода на старых версиях JS, не применяя нововведения
// автоматичски. Некоторые ошибки делает более явными.
// При использовании некоторых современных возможностей
// языка, например классов, включается по умолчанию.

/**
 * Функция создает новый объект из двух исходных, обладающий их уникальными свойствами.
 * Уникальные свойства — это те, которые присутствуют в одном объекте, но отсутствуют в другом.
 *
 * @param {Object} object_1 - Объект 1
 * @param {Object} object_2 - Объект 2
 * @returns {Object}
 * @example
 * @throws {TypeError} Если аргументы невалидны
 * // returns { x: 10, z: 30 }
 * findUniqueProperties({ x: 10, y: 20 }, { y: 20, z: 30 });
 */

//Функция теперь стрелочная
const findUniqueProperties = (object_1, object_2) => {
  //Реализовал проверку, что аргументы - это объекты
  if (
    typeof object_1 !== "object" ||
    typeof object_2 !== "object" ||
    object_1 === null ||
    object_2 === null
  ) {
    throw new TypeError("Все аргументы должны быть объектами!");
  }

  const result = {};

  //Использую forEach
  Object.keys(object_1).forEach(key => {
    if (!(key in object_2)) {
      result[key] = object_1[key]
    }
  })

  Object.keys(object_2).forEach((key) => {
    if (!(key in object_1)) {
      result[key] = object_2[key];
    }
  });

  return result;
}
// У стрелочных функций остуствует собственный контекст (this),
// он берется из внешней обсласти. Не могут использоваться в
// качестве конструктора. Нет объекта arguments.
// Синтаксис короче (не уверен, что это стоит упоминания).
